asgiref==3.4.1
backcall==0.2.0
certifi==2021.10.8
charset-normalizer==2.0.6
coreapi==2.3.3
coreschema==0.0.4
decorator==5.1.0
Django==3.2.8
django-rest-swagger==2.2.0
djangorestframework==3.12.4
idna==3.2
ipython==7.28.0
itypes==1.2.0
jedi==0.18.0
Jinja2==3.0.2
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
openapi-codec==1.3.2
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.20
ptyprocess==0.7.0
Pygments==2.10.0
pytz==2021.3
requests==2.26.0
simplejson==3.17.5
sqlparse==0.4.2
toml==0.10.2
traitlets==5.1.0
uritemplate==3.0.1
urllib3==1.26.7
wcwidth==0.2.5
